--cpu=Cortex-M4.fp.sp
"lcd1602\startup_stm32f429xx.o"
"lcd1602\lcd.o"
"lcd1602\main.o"
"lcd1602\stm32f4xx_it.o"
"lcd1602\stm32f4xx_hal_msp.o"
"lcd1602\stm32f4xx_hal_tim.o"
"lcd1602\stm32f4xx_hal_tim_ex.o"
"lcd1602\stm32f4xx_hal_rcc.o"
"lcd1602\stm32f4xx_hal_rcc_ex.o"
"lcd1602\stm32f4xx_hal_flash.o"
"lcd1602\stm32f4xx_hal_flash_ex.o"
"lcd1602\stm32f4xx_hal_flash_ramfunc.o"
"lcd1602\stm32f4xx_hal_gpio.o"
"lcd1602\stm32f4xx_hal_dma_ex.o"
"lcd1602\stm32f4xx_hal_dma.o"
"lcd1602\stm32f4xx_hal_pwr.o"
"lcd1602\stm32f4xx_hal_pwr_ex.o"
"lcd1602\stm32f4xx_hal_cortex.o"
"lcd1602\stm32f4xx_hal.o"
"lcd1602\stm32f4xx_hal_exti.o"
"lcd1602\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LCD1602\LCD1602.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD1602.map" -o LCD1602\LCD1602.axf